{
  "name": "valid_base",
  "author": "Leandro de Meirelles",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node --delay 3 ./server.ts",
    "build": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "ajv-keywords": "^5.1.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "gatex-express": "^1.0.2",
    "jose": "^6.2.12",
    "redis": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.9",
    "prisma": "^7.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "private": true
}
